
[Interface]
PrivateKey = eMaA/7lWsOj2OsLKLCWPslw1feiaBakErS/NjrQR5VI=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = JrOdQGN623zWw+FLL9HBq4GchTT3PVpyBy7OweO3SwY=
PresharedKey = zFnd3HnWuMiLPqQ836JzcHm87oF+bjWiWmGVVV1RZng=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 10
Endpoint = 51.250.123.77:51820
