
[Interface]
PrivateKey = iOH4YlwW6Gzp5936ubIABsGRqjVt8v+NXie98V2/KXc=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = gFvIW2ANArSs0bXUZY0hrF3p51O6guesZWY9+AvzUio=
PresharedKey = RixnVbKW2cgofx/uS4RCaEEjdEU2V8kmXqBAa0RZ++Y=
AllowedIPs = 10.8.0.0/24,10.40.28.0/22
PersistentKeepalive = 10
Endpoint = 51.250.123.77:51820
